# tox configurations
# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
deps =
    # pytest
commands =
    coverage run --source="documents_tracer" documents_tracer/manage.py test id_cards
    coverage report

